<html>
  <head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6511437523451597"
     crossorigin="anonymous"></script>

    <title>3y.fz Profile</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="Links to my various profiles online" name="description" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/685b1137b2.js" crossorigin="anonymous"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="bfaa723b-4ae8-471e-8483-631cd6a19c08";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

    <style>
      body {
        text-align: center;
        margin-top: 48px;
        font-family: "Josefin Sans", "Arial", sans-serif;
        background: #2E0606;
      }

      h1, p, a {
        color: #ffffff;
      }

      p {
        font-size: 22px;
        font-family: 'Cairo', sans-serif;
      }

      h1 {
        font-family: 'Cairo', sans-serif;
      }

      .profile-photo {
        border-radius: 100%;
        width: 120px;
      }

      .link-tree {
        list-style: none;
        padding: 0;
        font-size: 20px;
      }

      .link-tree > li {
        margin: 12px 0;
      }

      .link-tree >li a {
        color: #ffffff;
        background: #C7DBE6;
        border-radius: 6px;
        padding: 12px;
        text-decoration: none;
        max-width: 360px;
        width: 90%;
        display: block;
        margin: 0 auto;
      } 

      .link-tree > li:nth-child(1) a {
        background: #340E0E;
      }

      .link-tree > li:nth-child(2) a {
        background: #391313;
      }

      .link-tree > li:nth-child(3) a {
        background: #421E1E;
      }

      .link-tree > li:nth-child(4) a {
        background: #4C2929;
      }

      .link-tree > li:nth-child(5) a {
        background: #553434;
      }

      .link-tree > li:nth-child(6) a {
        background: #644646;
      }

      .link-tree > li:nth-child(7) a {
        background: #725757;
      }

      .link-tree > li a:hover,
      .link-tree > li a:focus {
        color: white;
        background: #2D4F62;
      }

      #socialLinks {
        text-align: center;
        font-size: 30px;
      }

    </style>
  </head>

  <body>
    <script src="script.js"></script>
    <img class="profile-photo" src="./62202f0cdf97d5_76772872.png" alt="Apple Memoji representation of Brett smiling" />

    <h1> عُمـر 🤎</h1>

    <p> تقدر تقول افضل صانع محتوى
كل روابط حساباتي هنا حياكم </p>

    <ul class="link-tree">
      <li>
        <a href="https://mobile.twitter.com/3y_fz/">
          <i class="fab fa-twitter"></i>
          Twitter
        </a>
      </li>
      <li>
        <a href="https://api.whatsapp.com/send?phone=14054976945">
          <i class="fa-brands fa-whatsapp"></i>
          Whatsapp
        </a>
      </li>
      <li>
        <a href="https://locket.camera/links/Tcp2fF3vvszub7Tm6">
          <i class="fa-regular fa-heart"></i>
          Locket
        </a>
      </li>
      <li>
        <a href="https://www.snapchat.com/add/d1-hd">
          <i class="fab fa-snapchat"></i>
          Snapchat
        </a>
      </li>
      <li>
        <a href="https://instagram.com/3y.fz?utm_medium=copy_link">
        <i class="fab fa-instagram"></i>
          Instagram
        </a>
      </li>
      <li>
        <a href="https://t.me/aajjre">
          <i class="fab fa-telegram"></i>
          صدقة لي ولكل المسلمين
        </a>
      </li>
      <li>
        <a href="https://tellonym.me/o2n">
          <i class="fas fa-spinner fa-spin"></i>
          Tellonym
        </a>
      </li>
    </ul>
    <div id="socialLinks">
      <a href="https://mobile.twitter.com/3y_fz/" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com/3y.fz?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="mailto:u.u@dr.com" target="_blank"><i class="fas fa-envelope"></i></a>
  </div>

    <p>Made by <a href="https://instagram.com/3y.fz?utm_medium=copy_link">3y.fz</a> <i class="far fa-copyright"></i></p>
  </body>
</html>
